apiVersion: v1
kind: Pod
metadata:
  name: color-app-from-secret
  labels: 
    app: appcolor
spec:
  containers:
  - image: mmumshad/simple-webapp-color
    env:
    # It will accept APP_COLOR as environment variable (Line 39 app.py)
    - name: APP_KEY
      valueFrom: 
        secretKeyRef:
          name: app-secret-key
          key: appkey
    name: app-color-secret
    ports:
    - containerPort: 8080
      protocol: TCP